org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version=0.1.0
maven_group=com.example
archives_base_name=bebrahackV3

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1-SNAPSHOT
